<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>

      body {
        margin: 200px auto;
        text-align: center;
      }

      img {
        width: 500px;
      }

    </style>


  </head>

  <body>

    <img src="250px.jpg?a" srcset="500px.jpg?a 1x, 1000px.jpg?a 2x">
    <img src="250px.jpg?b" srcset="250px.jpg?b 250w, 500px.jpg?b 500w, 1000px.jpg?b 1000w, 2000px.jpg?b 2000w, 3000px.jpg?b 3000w">

	<img src="250px.jpg" srcset="500px.jpg 500w, 1000px.jpg 1000w, 2000px.jpg 2000w, 3000px.jpg 3000w" sizes="30vw">

  </body>
</html>
